# six_degree

./: README.md
sd_app/: build.gradle  check  settings.gradle  sqlite_run.sh  versions.gradle
sd_app/gradle/wrapper/: gradle-wrapper.properties
sd_app/six_degree/: build.gradle  proguard-rules.pro
sd_app/six_degree/src/huawei/: AndroidManifest.xml
sd_app/six_degree/src/huawei/java/whq/projects/sd/: App.kt
sd_app/six_degree/src/main/: AndroidManifest.xml
sd_app/six_degree/src/main/assets/: daxue.txt~  graph.xml  relations.html  test.json  test.sql  test1.sql
sd_app/six_degree/src/main/java/whq/projects/sd/: App.kt  Extend.kt  MainActivity.kt  SplashActivity.kt
sd_app/six_degree/src/main/java/whq/projects/sd/audio/: AndroidAudioRecorder.java  AudioRecorderActivity.java  Util.java  VisualizerHandler.java
sd_app/six_degree/src/main/java/whq/projects/sd/audio/model/: AudioChannel.java  AudioSampleRate.java  AudioSource.java
sd_app/six_degree/src/main/java/whq/projects/sd/bindingConversions/: conversions.kt
sd_app/six_degree/src/main/java/whq/projects/sd/contacts/: GroupContacts.kt
sd_app/six_degree/src/main/java/whq/projects/sd/db/: SdConverters.kt
sd_app/six_degree/src/main/java/whq/projects/sd/entities/: ArticleIdList.kt  Constants.kt
sd_app/six_degree/src/main/java/whq/projects/sd/profile/: PreferenceDialogFragmentEx.kt  SettingPreferenceFragmentEx.kt
sd_app/six_degree/src/main/java/whq/projects/sd/profile/dialog/: DatePreferenceDialog.kt  EditTextPromptYearPreferenceDialog.kt  LocationPreferenceDialog.kt  PreferenceDialog.kt  RelationFavouritePreferenceDialog.kt
sd_app/six_degree/src/main/java/whq/projects/sd/profile/preference/: ChineseDialogPreference.kt  DateSelectPreference.kt  EditTextPromptYearPreference.kt  LocationSelectPreference.kt  RelationFavouritePreference.kt  SettingPreference.kt
sd_app/six_degree/src/main/java/whq/projects/sd/ui/: SplashFirst.kt  SplashForth.kt  SplashSecond.kt  SplashThird.kt
sd_app/six_degree/src/main/java/whq/projects/sd/ui/recommend/: ContentMyFocusFragment.kt  RecommendContent.kt
sd_app/six_degree/src/main/java/whq/projects/sd/ui/search/: AddRelationsFragment.kt  FavListFragment.kt  LinkTwoPersonFragment.kt  SDShowFragment.kt  SdFragment.kt  SearchFragment.kt  ShowOnePersonFragment.kt  ZupuFragment.kt
sd_app/six_degree/src/main/java/whq/projects/sd/utils/: FileUtils.kt  Graph.kt  ImageUtils.kt  Relations.kt  SpikerRelation.kt  Utils.java  ViewUtils.kt
sd_app/six_degree/src/main/java/whq/projects/sd/vm/: AddRelationsFragmentVM.kt  ContactsVM.kt  LinkTwoPersonFragmentVM.kt  SdFragmentVM.kt  ShowOnePersonFragmentVM.kt  ZupuFragmentVM.kt
sd_app/six_degree/src/main/res/: drawable-xxxdpi
sd_app/six_degree/src/main/res/drawable/: ac_unit.xml  ac_unit_white.xml  account_circle.xml  add_b.xml  add_box.xml  arrow_downward.xml  arrow_upward.xml  attach_file.xml  background_blue_white.xml  bg_border.xml  blockquote.xml  bug_report.xml  bullets.xml  button_press.xml  button_press_dark.xml  cancel.xml  chat.xml  chat_b.xml  chat_green.xml  check_circle.xml  circle.xml  contact_mail.xml  contacts.xml  content.xml  delete_forever.xml  done_green.xml  drag_handle.xml  email.xml  exit.xml  expand_less.xml  expand_more.xml  eye.xml  eye_green.xml  fab.xml  face.xml  faces.xml  favourite_b.xml  favourite_black.xml  favourite_green.xml  file_download.xml  (+123 more)
sd_app/six_degree/src/main/res/layout/: aar_activity_audio_recorder.xml  activity_main.xml  add_relations_toolbar.xml  app_bar_main.xml  auto_edit_text.xml  contact_group.xml  contact_list_view_item.xml  contact_list_view_item_state.xml  contact_page_view.xml  content_main2.xml  content_op.xml  date_selection.xml  download_title.xml  flash_first.xml  flash_forth.xml  flash_second.xml  flash_third.xml  fragment_add_relations.xml  fragment_contact.xml  fragment_link_two_person.xml  fragment_recommend.xml  fragment_show_one_person.xml  fragment_tabs_bottom.xml  fragment_tabs_left.xml  fragment_zupu.xml  help.xml  image_view.xml  imageview_txt.xml  imageview_txt_highlight.xml  imageview_txt_left.xml  input_prompt.xml  invite_title.xml  item_expand_group.xml  layout_text_count.xml  layout_text_count_expand.xml  link_two_toolbar.xml  location_selection.xml  main_drawer_layout_left_head.xml  my_focus.xml  person_detail.xml  (+29 more)
sd_app/six_degree/src/main/res/menu/: bottom_navigation_view.xml  content_op_navigation_view.xml  content_view_op.xml  left_navigation_view.xml  main.xml  messages_menu.xml  search_menu.xml
sd_app/six_degree/src/main/res/mipmap-anydpi-v26/: six_degree.xml
sd_app/six_degree/src/main/res/navigation/: graph.xml
sd_app/six_degree/src/main/res/values/: android_material_design_colours.xml  colors.xml  dimens.xml  ic_launcher_background.xml  material_text_size.xml  sd_background.xml  six_degree_background.xml  strings.xml  styles.xml
sd_app/six_degree/src/main/res/xml/: file_paths.xml  settings.xml
