<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/other_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/first"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_cloud_queue_black_24dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/other_txt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/other_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:text="为我推荐"
            app:layout_constraintLeft_toRightOf="@id/other"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/other" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/first"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="32dp"
        android:background="@color/md_blue_100"
        app:layout_constraintBottom_toTopOf="@id/my_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/other_container"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/second"
        app:layout_constraintTop_toBottomOf="@id/first">

        <ImageView
            android:id="@+id/my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/person"
            app:layout_constraintHorizontal_chainStyle="packed"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/my_txt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/my_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:text="我的短篇"
            app:layout_constraintLeft_toRightOf="@id/my"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/my" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View

        android:id="@+id/second"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="32dp"
        android:background="@color/md_blue_100"
        app:layout_constraintBottom_toTopOf="@+id/publish_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_container"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/publish_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/third"
        app:layout_constraintTop_toBottomOf="@id/second">

        <ImageView
            android:id="@+id/publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_create_black_24dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/publish_txt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/publish_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:text="发布短篇"
            app:layout_constraintLeft_toRightOf="@id/publish"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/publish" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/third"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="32dp"
        android:background="@color/md_blue_100"
        app:layout_constraintBottom_toTopOf="@id/to_me_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/publish_container"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/to_me_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/forth"
        app:layout_constraintTop_toBottomOf="@id/third">

        <ImageView
            android:id="@+id/to_me_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/record_voice"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/to_me_txt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/to_me_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:text="提到我的"
            app:layout_constraintLeft_toRightOf="@id/to_me_img"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/to_me_img" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/forth"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="32dp"
        android:background="@color/md_blue_100"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/to_me_container"
        app:layout_constraintBottom_toTopOf="@id/to_focus_container"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/to_focus_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/five"
        app:layout_constraintTop_toBottomOf="@id/forth">

        <ImageView
            android:id="@+id/to_focus_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/to_focus_txt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/to_focus_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:text="我的关注"
            app:layout_constraintLeft_toRightOf="@id/to_focus_img"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/to_focus_img" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/five"
        android:layout_width="0dp"

        android:layout_height="1dp"
        android:layout_marginBottom="32dp"
        android:background="@color/md_blue_100"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/to_focus_container"
        app:layout_constraintBottom_toTopOf="@id/to_favourite_container"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/to_favourite_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/six"
        app:layout_constraintTop_toBottomOf="@id/forth">

        <ImageView
            android:id="@+id/to_favourite_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/favourite"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/to_favourite_txt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/to_favourite_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:text="我的收藏"
            app:layout_constraintLeft_toRightOf="@id/to_favourite_img"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/to_favourite_img" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <View
        android:id="@+id/six"
        android:layout_width="0dp"

        android:layout_height="1dp"
        android:layout_marginBottom="32dp"
        android:background="@color/md_blue_100"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/to_favourite_container"
        app:layout_constraintBottom_toTopOf="@id/to_search_container"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/to_search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/seven"
        app:layout_constraintTop_toBottomOf="@id/six">

        <ImageView
            android:id="@+id/to_search_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/to_search_txt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/to_search_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:text="搜索短篇"
            app:layout_constraintLeft_toRightOf="@id/to_search_img"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/to_search_img" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/seven"
        android:layout_width="0dp"

        android:layout_height="1dp"
        android:layout_marginBottom="32dp"
        android:background="@color/md_blue_100"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/to_search_container"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>

