<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <ListView
        android:id="@+id/relationInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lblModify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="我要修改为如下关系"
        app:layout_constraintBottom_toTopOf="@id/to_group_first"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relationInfo" />

    <cn.forward.androids.views.StringScrollPicker
        android:id="@+id/to_group_first"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@id/to_group_second"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/to_group_second"
        app:layout_constraintTop_toTopOf="@id/to_group_second"
        app:spv_disallow_intercept_touch="true"
        app:spv_end_color="@color/md_grey_700"
        app:spv_max_text_size="18dp"
        app:spv_min_text_size="12dp"
        app:spv_start_color="@color/md_blue_700"
        app:spv_visible_item_count="3" />

    <cn.forward.androids.views.StringScrollPicker
        android:id="@+id/to_group_second"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/to_group_first"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblModify"
        app:spv_disallow_intercept_touch="true"
        app:spv_end_color="@color/md_grey_700"
        app:spv_max_text_size="18dp"
        app:spv_min_text_size="12dp"
        app:spv_start_color="@color/md_blue_700"
        app:spv_visible_item_count="3" />

</androidx.constraintlayout.widget.ConstraintLayout>