<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/zoomIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:drawableStart="@drawable/add_box"
        android:gravity="center_vertical"
        android:text="放大" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/zoomOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:drawableStart="@drawable/minus_box"
        android:gravity="center_vertical"
        android:text="缩小" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:drawableStart="@drawable/favourite"
        android:gravity="center_vertical"
        android:text="收藏" />

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/search_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:hint="输入关键字搜索"
        android:maxLines="1"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/double_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:drawableStart="@drawable/sd_net"
        android:gravity="center_vertical"
        android:text="双击时展开" />

    <RadioGroup
        android:id="@+id/double_groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/tongxue_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="同学" />

        <RadioButton
            android:id="@+id/tongshi_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="同事" />

        <RadioButton
            android:id="@+id/qinshu_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="亲属" />

        <RadioButton
            android:id="@+id/pengyou_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="朋友" />

        <RadioButton
            android:id="@+id/locateat_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="位置" />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/person"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/double_label"
        tools:text="a->b->c" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:drawableStart="@drawable/person"
        android:gravity="center_vertical"
        android:visibility="gone"
        tools:text="person_name" />
</androidx.appcompat.widget.LinearLayoutCompat>