<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_height="wrap_content"
                                                   android:layout_width="wrap_content">
    <TextView app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              android:layout_width="wrap_content"
              android:id="@+id/search"
              android:layout_height="match_parent"
              android:text="@string/search_text"/>
    <androidx.appcompat.widget.AppCompatImageView
            app:layout_constraintStart_toEndOf="@id/search"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>