apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlinx-serialization'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    signingConfigs {
        common_config {
            storeFile file('/media/whq/DATA/personal/六度/sd')
            storePassword = 'WHQ!3521061'
            keyAlias = 'sd'
            keyPassword = 'WHQ!3521061'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    defaultConfig {
        vectorDrawables {
            useSupportLibrary true
        }
        applicationId "whq.projects.sd"
        multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [auth: 'whq.projects.sd.fileProvider', app_name: '六度']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    dataBinding {
        enabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/app_release.kotlin_module'
    }
    flavorDimensions 'flavor_dimension'
    productFlavors {
        huawei {
            dimension = 'flavor_dimension'
            manifestPlaceholders = [app_name: '六度人']
            signingConfig signingConfigs.common_config
        }
        common {
            dimension = 'flavor_dimension'
            signingConfig signingConfigs.common_config
        }
    }
}

dependencies {
    /*debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'*/
    implementation group: 'dom4j', name: 'dom4j', version: '1.6.1'
    implementation 'whq.projects:entities:1.0.52'
    implementation 'whq.projects:utilities:1.0.64'
    implementation 'whq.projects:chat:1.0.18'
    implementation 'com.kailashdabhi:om-recorder:1.1.0'
    implementation 'com.cleveroad:audiovisualization:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.2.0'
    implementation 'com.otaliastudios:autocomplete:1.1.0'
    implementation 'com.allenliu.badgeview:library:1.1.1'
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    implementation 'com.aliyun:aliyun-java-sdk-core:4.0.3'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation 'com.nex3z:flow-layout:1.2.4'
    implementation 'androidx.room:room-rxjava2:2.2.4'
    implementation 'com.github.open-android:RoundedImageView:v1.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    implementation "android.arch.lifecycle:reactivestreams:1.1.1"
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.12'
    implementation 'com.beust:klaxon:5.0.1'
    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'com.github.liefery:android-icon-badge:1.4.0'
    implementation 'io.socket:socket.io-client:0.8.3'
    implementation "androidx.paging:paging-runtime-ktx:2.1.1"
    implementation 'me.rosuh:AndroidFilePicker:0.4.4'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61'
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation 'androidx.core:core-ktx:1.3.0-alpha01'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"
    implementation 'androidx.arch.core:core-runtime:2.1.0'

    implementation "androidx.navigation:navigation-runtime-ktx:2.3.0-alpha02"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0-alpha02"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0-alpha02"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-support-v4:1.0.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-design:1.0.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-leanback-v17:1.0.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.5.0'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.14.2'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.6.2'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.1993hzw:Androids:1.2.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "androidx.room:room-runtime:2.2.4"
    kapt "androidx.room:room-compiler:2.2.4"
}
