// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.3.61"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0-rc04"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'file:///home/whq/projects/my/repo' }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
